{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "tui",
  "globalEnv": [
    "CRON_SECRET",
    "DATABASE_URL",
    "DISCORD_BOT_TOKEN",
    "DISCORD_APPLICATION_ID",
    "DISCORD_PUBLIC_KEY",
    "DISCORD_UPDATES_CHANNEL_ID",
    "ENABLE_EXPERIMENTAL_COREPACK",
    "EVE_CLIENT_ID",
    "EVE_CLIENT_SECRET",
    "EXPO_ROUTER_APP_ROOT",
    "HISTORY_DATABASE_SCHEMA",
    "HISTORY_DATABASE_URL",
    "LOGTAIL_SOURCE_TOKEN",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_DISCORD_INVITE_LINK",
    "NEXT_PUBLIC_GOOGLE_TAG_ID",
    // The PostHog pair and NEXT_PUBLIC_SITE_URL are read by apps/web/env.ts and
    // inlined into the client bundle at build time. Turbo defaults to
    // `envMode: "strict"`, which REMOVES undeclared vars from the task process —
    // not just from the hash. Locally `with-env` re-injects them from the root
    // .env after turbo has filtered, but on Vercel there is no .env file, so
    // they arrived undefined and `posthog.init` silently never ran. Declaring
    // them here restores them to the build and puts them in the cache key, so
    // rotating a token invalidates the build instead of restoring a .next with
    // the old value baked in.
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_UMAMI_WEBSITE_ID",
    "REDIS_URL",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SKIP_BUILD_STATIC_GENERATION",
    "SKIP_ENV_VALIDATION",
    "TRIGGER_API_URL",
    "TRIGGER_PROJECT_REF",
    "TRIGGER_SECRET_KEY"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_URL",
    "TRIGGER_VERSION",
    // Set by Next.js itself to identify the runtime ("nodejs" | "edge"), not
    // supplied by us — pass it through rather than hashing it. Surfaced by
    // turbo/no-undeclared-env-vars once env.ts came back under lint.
    "NEXT_RUNTIME",
    "npm_lifecycle_event"
  ],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:generate:watch": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate", "kubb:generate"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "db:generate", "^db:generate", "kubb:generate"],
      // No `inputs` override: Turbo's default hashes every git-tracked file in
      // the package, which is what a build actually depends on. The previous
      // narrowing to ts/tsx/package.json/tsconfig.json silently excluded CSS
      // modules, `public/`, and next.config.mjs (the CSP, security headers and
      // redirects) — so a commit touching only those produced an identical hash,
      // hit the remote cache, and restored a `.next` that predated the change.
      // Vercel builds through this task, so that shipped to production.
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        "dist/**"
      ]
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      // Same codegen edges as `build` and `type-check`: tooling/eslint/base.ts
      // sets `projectService: true`, so linting is fully type-aware and reads
      // the same generated Prisma client and Kubb clients they do. Without
      // these, a clean checkout lints against missing types and reports
      // `no-unsafe-*` on every `prisma.*` call.
      "dependsOn": ["^topo", "db:generate", "^db:generate", "kubb:generate"],
      // Unnarrowed for the same reason: ESLint also covers .mjs/.cjs sources
      // (e.g. apps/web/scripts/*.mjs), which the previous list excluded.
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint:fix": {},
    "analyze": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "@jitaspace/hooks#kubb:generate": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**"],
      "cache": false
    },
    "kubb:generate": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["kubb.config.ts", "swagger.json"],
      "outputs": ["src/generated/**", "src/build-data.json"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["kubb:generate"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      // `db:generate` for the same reason `build` depends on it: the Prisma
      // client is generated, gitignored, and its types are what `@jitaspace/db`
      // and everything downstream is checked against.
      "dependsOn": ["^topo", "db:generate", "^db:generate", "kubb:generate"],
      // Also unnarrowed: the base tsconfig sets `checkJs` and apps/web includes
      // ".", so .mjs/.cjs files are in the program — a type error in
      // next.config.mjs would otherwise be masked by a cache hit.
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "deploy": {
      "dependsOn": ["^db:generate", "^build"],
      "cache": false
    }
  }
}
