{
  "name": "@jitaspace/prettier-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "main": "index.mjs",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@jitaspace/tsconfig": "workspace:*",
    "typescript": "^5.5.4"
  },
  "prettier": "@jitaspace/prettier-config"
}
