{
  "name": "@jitaspace/eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.2.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "eslint-config-turbo": "^2.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "beta",
    "typescript-eslint": "^8.26.0"
  },
  "devDependencies": {
    "@jitaspace/prettier-config": "workspace:*",
    "@jitaspace/tsconfig": "workspace:*",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "prettier": "@jitaspace/prettier-config"
}
