{
  "name": "@jitaspace/icon-server",
  "description": "Nitro service that serves EVE Online icons, renders and blueprint images",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs",
    "clean": "git clean -xdf .turbo .nitro .output .vercel node_modules",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@jitaspace/db": "workspace:*",
    "@jitaspace/eve-resources": "workspace:*",
    "h3": "^1.15.1",
    "nitropack": "^2.10.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@jitaspace/eslint-config": "workspace:*",
    "@jitaspace/prettier-config": "workspace:*",
    "@jitaspace/tsconfig": "workspace:*",
    "@types/node": "^24.12.4",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "prettier": "@jitaspace/prettier-config"
}
